APP_BASE_URL=http://local.baetyl.com

DB_NAME=baetyl
DB_USER=pascalallen
DB_PASSWORD='pa$$w0rd'
DB_HOST=baetyl-postgres
DB_PORT=5432

MERCURE_PUBLIC_URL=http://local.baetyl.com/.well-known/mercure
MERCURE_JWT_KEY=!ChangeMe!